{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=facelookup;Trusted_Connection=True;"
  },
  "face2VectorModelPath": "c:\\Users\\User\\image_index_model\\model.onnx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
